<?php
/**
 * Live Server Database Configuration Template
 * 
 * INSTRUCTIONS:
 * 1. Copy this file and rename it to: database.local.php
 * 2. Replace YOUR_* values with your actual cPanel database credentials
 * 3. Save the file in: public_html/config/database.local.php
 * 
 * IMPORTANT: This file should NOT be committed to git (already in .gitignore)
 */

return [
    // Database host (usually 'localhost' for cPanel)
    'host' => 'localhost',
    
    // Database name (from cPanel MySQL Databases)
    // Format: username_database_name
    // Example: myname_s3vgroup_db
    'database' => 'YOUR_DATABASE_NAME',
    
    // Database username (from cPanel MySQL Users)
    // Format: username_database_user
    // Example: myname_s3vgroup_user
    'username' => 'YOUR_DATABASE_USER',
    
    // Database password (the one you created in cPanel)
    'password' => 'YOUR_DATABASE_PASSWORD',
    
    // Character set (usually utf8mb4)
    'charset' => 'utf8mb4',
];

/**
 * HOW TO GET YOUR DATABASE CREDENTIALS:
 * 
 * 1. Log into cPanel
 * 2. Go to "MySQL Databases"
 * 3. Create a new database (note the full name: username_database_name)
 * 4. Create a new MySQL user (note the full name: username_user_name)
 * 5. Add the user to the database with ALL PRIVILEGES
 * 6. Copy the credentials here
 * 
 * EXAMPLE:
 * 
 * return [
 *     'host' => 'localhost',
 *     'database' => 'john_s3vgroup_db',
 *     'username' => 'john_s3vgroup_user',
 *     'password' => 'MySecurePassword123!',
 *     'charset' => 'utf8mb4',
 * ];
 */

